.page-text
	font-size: 18px
	font-weight: 400
	color: $color-text
	line-height: 30px
[data-fade-in],
[data-on-scroll]
	opacity: 0
.button
	line-height: 50px
	padding: 10px 24px
	border-radius: 30px
	text-align: center
	font-size: 14px
	display: inline-block
	&.--red
		background: $color-red
		color: #fff
	&.--gray
		background: #f5f5f5
		color: $color-text
	&.--blue
		background: $color-blue
		color: $bg-base
		border: 1px solid white
.buttonHome
	line-height: 50px
	padding: 0px 24px
	border-radius: 30px
	text-align: center
	font-size: 14px
	margin: 2em 0 0 0
	display: inline-block
	&.--red
		background: $color-red
		color: #fff
	&.--gray
		background: #f5f5f5
		color: $color-text
	&.--blue
		background: $color-blue
		color: $bg-base
		border: 1px solid white
.buttonHome:hover
	line-height: 50px
	padding: 0px 24px
	border-radius: 30px
	text-align: center
	font-size: 14px
	display: inline-block
	&.--red
		background: $color-red
		color: #fff
	&.--gray
		background: #f5f5f5
		color: $color-text
	&.--blue
		background: $color-black
		color: $bg-base
		border: 1px solid white
.buttonMain
	line-height: 46px
	padding: 0px 24px
	border-radius: 30px
	text-align: center
	font-size: 14px
	display: inline-block
	&.--red
		background: $color-red
		color: #fff
	&.--gray
		background: #f5f5f5
		color: $color-text
	&.--blue
		background: $color-blue
		color: $bg-base
		border: 1px solid white
	&.--transparent
		background: transparent
		color: $bg-base
		border: 1px solid white
.button:hover
	line-height: 50px
	padding: 0px 24px
	border-radius: 30px
	text-align: center
	font-size: 14px
	display: inline-block
	&.--red
		background: $color-red
		color: #fff
	&.--gray
		background: #f5f5f5
		color: $color-text
	&.--blue
		background: $bg-base
		color: $color-black
		border: 3px solid white
.buttonMain:hover
	line-height: 46px
	padding: 0px 20px
	border-radius: 30px
	text-align: center
	font-size: 14px
	display: block
	&.--red
		background: $color-red
		color: #fff
	&.--gray
		background: #f5f5f5
		color: $color-text
	&.--blue
		background: $bg-base
		color: $color-black
		border: 3px solid white
	&.--transparent
		background: $bg-base
		color: $color-black
		padding: 0px 24px
@media (min-width: 320px)
	.button
		line-height: 46px
	.page-text
		font-weight: 400
		font-size: 15px
		color: #303030
		line-height: 24px
