$font-base: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif
$bg-base: #FAFAFA
$color-red: #C81920
$color-blue: #00236A
$color-black: #1e1d1d
$color-text: #303030

