<?php

return [
    'pages' => 'страницу|Страницы',
    'page' => 'Страница',
    'settings' => 'настройки|Настройки',
    'posts' => 'пост|Посты',
    'tags' => 'тэг|Тэги',
    'translations' => 'перевод|Переводы',
    'translation' => 'Перевод',
    'projects' => 'проект|Проекты',
    'project' => 'Проект',
    'services' => 'услугу|Услуги',
    'service' => 'Услуга',
    'vacancies' => 'вакансию|Вакансии',
    'vacancy' => 'Вакансия',
    'partners' => 'партнера|Партнеры',
    'partner' => 'Партнер',
    'managers' => 'участника|Руководство',
    'certificates' => 'cертификат|Cертификаты',
    'certificate' => 'Cертификат',
    'licenses' => 'лицензию|Лицензии',
    'license' => 'Лицензия',
    'cities' => 'город|Города',
    'city' => 'Город',
    'callbacks' => 'обратный звонок|Обратные звонки',
    'callback' => 'Обратный звонок',
    'service_callbacks' => 'запрос|Запросы на консультацию',
    'service_callback' => 'Запрос на консультацию',
    'job_applications' => 'отклик|Отклики',
    'job_application' => 'Отклик',

    'name' => 'Название',
    'full_name' => 'ФИО',
    'first_name' => 'Имя',
    'status' => 'Статус',
    'slug' => 'URL',
    'slug_hint' => '<small>Автоматически генерируется из названия.</small>',
    'translation_hint' => '<b>ВНИМАНИЕ!</b> Слова в скобках автоматически заменяются на нужные значения.',
    'template' => 'Тип страницы',
    'value' => 'Значение',
    'image' => 'Картинка',
    'images' => 'Картинки',
    'mob_image' => 'Картинка (моб.)',
    'description' => 'Описание',
    'descriptions' => 'Описания',
    'content' => 'Контент',
    'title' => 'Заголовок',
    'subtitle' => 'Подзаголовок',
    'video' => 'Видео',
    'banner' => 'Баннер',
    'key' => 'Уникальный ключ',
    'extra_description' => 'Дополнительное описание',
    'parent' => 'Родитель',
    'salary' => 'Оклад',
    'link' => 'Ссылка',
    'file' => 'Файл',
    'history' => 'История',
    'event' => 'Событие',
    'year' => 'Год',
    'about' => 'О компании',
    'mission' => 'Миссия',
    'partnership' => 'Сотрудничество',
    'partner_items' => 'Преимущества',
    'company' => 'Компания',
    'documents' => 'Документы',
    'address' => 'Адрес',
    'coordinates' => 'Координаты',
    'lat' => 'Широта',
    'long' => 'Долгота',
    'fax' => 'Факс',
    'phone' => 'Номер',
    'email' => 'E-mail',
    'phones' => 'Контакты',
    'support' => 'Служба поддержки',
    'text' => 'Текст',
    'departments' => 'Отделы',
    'cv' => 'Резюме',
    'message' => 'Сообщение',
    'cv_message' => 'Сопроводительное письмо',
    'consultation' => 'Консультация',
    'edit' => 'Редактировать',
    'advantages' => 'Преимущества',
    'connection' => 'Подключение',

    'main' => 'Основные',
    'advanced' => 'Расширенные',
    'additional' => 'Дополнительно',

    'blog' => 'Блог',
    'management' => 'Управление',

    'draft' => 'Черновик',
    'published' => 'Опубликован',

    'seo' => 'SEO оптимизация',
    'seo_title' => 'Заголовок',
    'seo_description' => 'Описание',
    'seo_image' => 'Картинка предварительного просмотра',
    'seo_keywords' => 'Ключевые слова',
    'seo_keywords_hint' => '<small>*Используйте запятые в качестве разделителя</small>',


    'created_at' => 'Создан',
    'updated_at' => 'Обновлен',
    'published_at' => 'Опубликован',

    'imageMobile' => 'Картинка для мобилки'
];
